:root{
    --invalid: red;
    --valid: green;
    --roundBorder: 45px 300px;
    --back: rgb(0, 0, 0);
    --back2: hsla(158, 27%, 6%, 0.822);
    --foredark: hsla(0,0%,10%,1);
    --forelight: hsla(0,0%,100%,1);
    --border: hsla(0, 0%, 0%, 0.8);
    --borderlight: hsla(0, 0%, 0%, 0.411);
    --shadow: hsla(0, 0%, 50%, 0.993);
    --zebra: hsl(0, 0%, 93%, 1);
}
body{
    margin:0;
    padding:0;
}
header{
    margin:0;
    padding:0;
    display: grid;
    grid-template-columns: 1fr auto;
    background: #362706;
    color: #8dd3c1;
}
header h1{
    grid-column: 2 / 3;
}
header img{
    grid-column: 1 / 2;
}
header nav{
    justify-content: center;
    text-align: center;
    grid-column: 2 / 3;
}
header a{
    margin-top: 30px;
    text-decoration: none;
    color:#8dd3c1
}
header img{
    grid-column: 2 / 3;
}
.focus{
    display: inline-block;
    border-top: 1px solid #8dd3c1;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.banner img {
    
    justify-content: center;
    width: 95%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 25%;
}
button{
    position: absolute;
    top: 27%;
    left: 45%;
    background: #362706;
    color: #8dd3c1;
    font-size: 30px;
    border: none;
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left:10%;
    margin-right:10%;
}
section{
    padding:5px;
    background-color: lightgray;
    border: 1px solid #000;
}
.events{
    grid-column: 1 / 3;
}
.ribbon{
    height:100px;
    width: auto;
    vertical-align: middle;
    margin-left: 10%;
    border: 1px solid #000;
}
.weather{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: 3 / 4;
}
#weatherText{
    margin-bottom: 0px;
    line-height: 30px;
    grid-column: 1 / 2;
    grid-row: 2/3;
}
.sun{
    font-size: 100px;
    grid-column: 2 / 3;
    grid-row: 2/3;
}
.member1{
    grid-column: 1 / 2;
}
.member2{
    grid-column: 2 / 3;
}
.member3{
    grid-column: 3 / 4;
}
.slogan{
    text-align: right;
}
.contact{
    text-align: center;
}
.border{
    margin-left: 10%;
    justify-content: center;
    width: 80%; 
    border-bottom: 1px solid #000;
}
h3{

    text-align: center;
}
footer{
    margin-top:5px;
    padding:0;
    display: grid;
    grid-template-columns: 1fr auto;
    background: #362706;
    color: #8dd3c1;
}
.weather .border{
    margin-left: -100%;
    justify-content: center;
    width: 160%; 
    border-bottom: 1px solid #000;
}
footer .border{
    width: 80%;
}
.HCC{
    grid-column: 1/2;
    text-align: center;
}
.CCcontact{
    grid-column: 2/3;
    padding-right: 10%;
    text-align: center;
}
.closer{
    grid-column: 1/3;
    text-align: center;
}
footer .border{
    margin-left: 5%;
    width: 100%; 
    border-bottom: 1px solid #8dd3c1
}
#menu {
    display: none; /* hide hamburger button */
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .darkMode{
    background-color: darkslategrey;
  }
  label {
    margin-top: 5px;
    display: block;
    font-weight: 700;
    margin-left: 5px;
}
.wf1 input:required{
    border-left:solid 8px var(--invalid);
}
.wf1 input:required:valid{
    border-left:solid 8px var(--valid);
}
.wf1 div{
    margin-top: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr auto;
}
.wf1{
    grid-column: 1 / 2;
}

.blank {
    background-color: var(--back);
}
table {
    margin: 10px auto;
    grid-column: 2 / 3;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
}  
caption {
  padding: 10px;
  caption-side: bottom;
    color: var(--back);
    font-size: .85rem;
}

tr:first-child th{
    background-color: var(--back);
    color: var(--forelight);
}

th, td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}

th {
    background-color: var(--back2);
    color: white;
    font-size: larger;
}

td {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: var(--zebra);
}

.gridCheckBox {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.gridView{
    display:grid;
    grid-template-columns: 1fr 1fr;
}