@media screen and (max-width: 600px) {
    header{
        margin:0;
        padding:0;
        display: grid;
        grid-template-columns: 1fr;
        background: #362706;
        color: #8dd3c1;
    }
    .navigation{
        display: none;
        grid-column: 1 / 2;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-left:10%;
        margin-right:10%;
    }
    .event{
        grid-column: 1 / 2;
    }
    .weather{
        display: grid;
        grid-template-columns: 1fr, auto;
        grid-column: 1 / 2;
    }
    .member1{
        grid-column: 1 / 2;
    }
    .member2{
        grid-column: 1 / 2;
    }
    .member3{
        grid-column: 1 / 2;
    }
    footer .border{
        width: 125%; 
        border-bottom: 1px solid #8dd3c1
    }

    #menu {
        display:inline;
        position: absolute;
        top: 5%;
        right: 10%;
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;

    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "≡";
    }

    .open a{
        display: inline;
    }
    .open{
        display:flex;
    }   
}